{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-5P50UCA;Database=FishingStore;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
